# Default metadata
[invoice]
position    = ((2350, 380), (2540, 415))
regex       =
type        = string

[date]
position    = ((2700, 120), (2900, 170))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((1780, 1560), (1970, 1600))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((740, 650), (1040, 693))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1400, 685), (1590, 725))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((770, 550), (1215, 610))
regex       =
type        = string
column      = name
target      = header
