# Default metadata
[invoice]
position    = ((2390, 470), (2570, 510))
regex       =
type        = string

[date]
position    = ((2740, 60), (2960, 110))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((1980, 2350), (2250, 2395))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((670, 900), (990, 950))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1375, 970), (1570, 1000))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((700, 755), (1100, 805))
regex       =
type        = string
column      = name
target      = header

