# Default metadata
[invoice]
position    = ((2590, 640), (2790, 680))
regex       =
type        = string

[date]
position    = ((3127, 288), (3300, 330))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((2620, 2280), (2845, 2330))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((550, 935), (950, 990))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1490, 990), (1690, 1040))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((680, 840), (1295, 895))
regex       =
type        = string
column      = name
target      = header


