# Default metadata
[invoice]
position    = ((1800, 470), (1955, 505))
regex       =
type        = string

[date]
position    = ((2105, 232), (2245, 280))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((810, 2875), (1065, 2910))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((660, 670), (930, 710))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((930, 710), (1050, 740))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((605, 605), (965, 640))
regex       =
type        = string
column      = name
target      = header
