# Default metadata
[invoice]
position    = ((2200, 110), (2450, 190))
regex       =
type        = string

[date]
position    = ((2197, 195), (2453, 253))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((1740, 2415), (2120, 2475))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((240, 800), (550, 835))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((300, 410), (515, 445))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((300, 285), (470, 405))
regex       =
type        = string
column      = name
target      = header
