# Default metadata
[invoice]
position    = ((2110, 395), (2330, 435))
regex       =
type        = string

[date]
position    = ((2802, 83), (2995, 200))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((1850, 2075), (2125, 2105))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((470, 650), (830, 700))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1180, 700), (1350, 750))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((500, 570), (770, 610))
regex       =
type        = string
column      = name
target      = header
