# Default metadata
[invoice]
position    = ((2120, 390), (2310, 435))
regex       =
type        = string

[date]
position    = ((2811, 112), (2960, 148))
regex       = dateRegex
type        = date

[total_ttc ]
position    = ((1600, 2085), (1805, 2120))
regex       =
type        = string

# Custom metadata
[custom-nni]
position    = ((470, 650), (830, 700))
regex       = nniRegex
type        = number
column      = nni
target      = header

[custom-birth_date]
position    = ((1180, 700), (1350, 750))
regex       = dateRegex
type        = date
column      = birth_date
target      = header

[custom-name]
position    = ((485, 575), (760, 610))
regex       =
type        = string
column      = name
target      = header